name: Build and test

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Install flatc
        run: |
          sudo apt-get update
          sudo apt-get install -y make git-core cmake python3
          git clone https://github.com/google/flatbuffers.git
          cd flatbuffers
          cmake -G "Unix Makefiles"
          make -j
          sudo make install

      - name: Check, test and build
        run: |
          cd client
          cargo check --all-targets
          cargo test --all-targets
          cargo build --release

  server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install flatc
        run: |
          sudo apt-get update
          sudo apt-get install -y make git-core cmake python3
          git clone https://github.com/google/flatbuffers.git
          cd flatbuffers
          cmake -G "Unix Makefiles"
          make -j
          sudo make install

      - name: Install VitaSDK
        run: |
          echo "VITASDK=/usr/local/vitasdk" >> $GITHUB_ENV
          echo "PATH=$VITASDK/bin:$PATH" >> $GITHUB_ENV
          git clone https://github.com/vitasdk/vdpm
          cd vdpm
          export VITASDK=/usr/local/vitasdk
          sudo -E ./bootstrap-vitasdk.sh
          sudo -E ./install-all.sh
      
      - name: Install flatbuffers
        run: |
          git clone https://github.com/musikid/packages
          cd packages/flatbuffers
          echo $PATH
          vita-makepkg -C -f -d -i

      - name: Build
        run: |
          cmake -S server -B build -D CMAKE_BUILD_TYPE=Release
          cmake --build build
